# OAuth2-Server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cl/gfmn/authserver/: AuthServerApplication.java
src/main/java/cl/gfmn/authserver/component/: DefaultDataComponent.java
src/main/java/cl/gfmn/authserver/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/cl/gfmn/authserver/controller/: ClientController.java  UserController.java
src/main/java/cl/gfmn/authserver/exception/: BadRequestException.java  CustomExceptionHandler.java
src/main/java/cl/gfmn/authserver/model/user/: CreateClientRequest.java  CreateUserRequest.java
src/main/java/cl/gfmn/authserver/service/: ClientService.java  UserService.java
src/main/resources/: app.key  app.pub  application.yml  auth-server-script.sql
src/test/java/cl/gfmn/authserver/: AuthServerApplicationTests.java
